{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@api/*": ["api/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "exclude": ["node_modules"]
}
